<RCC>
    <qresource prefix="/pics">
        <file>pics/exit.png</file>
        <file>pics/Home.png</file>
        <file>pics/new.png</file>
        <file>pics/Patient.png</file>
        <file>pics/print.png</file>
        <file>pics/RendezVous.png</file>
        <file>pics/trash.png</file>
        <file>pics/trashOpen.png</file>
        <file>pics/trashmp3.wav</file>
        <file>pics/logo_gif.gif</file>
        <file>pics/maladePic.png</file>
        <file>pics/rdvPic.png</file>
        <file>pics/email_closed.png</file>
        <file>pics/email_open.png</file>
        <file>pics/pdf_image.jpg</file>
        <file>pics/pdf_icon1.png</file>
        <file>pics/advanced.png</file>
        <file>pics/ajout.png</file>
        <file>pics/equipement.png</file>
        <file>pics/list.png</file>
        <file>pics/med.png</file>
        <file>pics/printEQ.png</file>
        <file>pics/stat.png</file>
        <file>pics/add.png</file>
        <file>pics/chambre.png</file>
        <file>pics/fleche.png</file>
        <file>pics/modifier.png</file>
        <file>pics/precedent.png</file>
        <file>pics/printSahar.png</file>
        <file>pics/search.png</file>
        <file>pics/service.png</file>
        <file>pics/stats.png</file>
        <file>pics/suivant.png</file>
        <file>pics/trashSahar.png</file>
        <file>pics/valider.png</file>
        <file>pics/sort.png</file>
        <file>pics/infrastructure.png</file>
        <file>pics/download.png</file>
        <file>pics/QRpic.png</file>
        <file>pics/Back.png</file>
        <file>pics/offres.mp3</file>
        <file>pics/pdfSahar.png</file>
        <file>pics/english.qm</file>
        <file>pics/volumeOFF.png</file>
        <file>pics/volumeON.png</file>
    </qresource>
</RCC>
